spring.application.name=fitnessworld
server.port = 1102

spring.datasource.url=jdbc:mysql://localhost:3306/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

logging.file.name=logs/application.log

# Set the log level for the entire application
logging.level.root=INFO
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
